<head>
  <title>AbacuZ</title>
</head>
<body style="padding-top: 90px;">
 <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top ">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">AbacuZ</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
          <ul class="nav navbar-nav" style="padding-top: 6px;">
            <li class={{menuOne}}><a href="/one">One</a></li>
            <li class={{menuAddResponse}}><a href="/addresponse">AddResponse</a></li>
            <li class={{menuMap}}><a href="/map">map</a></li>

            <!-- keep all uturns here for now -->
            <li class="dropdown {{menuUrturn}}">
              <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" >urTurn<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class={{menuCalendar}}><a href="/calendar">Calendar</a></li>
                <li class={{meTest}}><a href="/me">Me</a></li>
                <li class={{menuTest}}><a href="/test">Test</a></li>
                <li class={{menuAcceptSwop}}><a href="/acceptSwop" >Swop</a></li>
                <li role="separator" class="divider"></li>
                {{#each myServices2}}
                  <li>{{> myService2}}</li>
                {{/each}}

              </ul>
            </li>
            <li>
              <div class="btn-toolbar" role="toolbar">
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-primary navbar-btn">Responder</button>
                  <button type="button" class="btn btn-default navbar-btn">Administrator</button>
                </div>
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-primary navbar-btn">Calendar</button>
                  <button type="button" class="btn btn-default navbar-btn">List</button>
                </div>
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-primary navbar-btn">Month</button>
                  <button type="button" class="btn btn-default navbar-btn">Day</button>
                </div>
                <div class="btn-group btn-group-sm" role="group">
                  <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown">
                    Filter
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown link 1</a></li>
                    <li><a href="#">Dropdown link 2</a></li>
                    <li>{{> TreeView treeArgs }}</li>
                  </ul>
                </div>
              </div>

            </li>
           <!-- <li>
              <table>
                <tr>
                  <td class="text-center"><span>Role</span></td>
                </tr>
                <tr>
                  <td>
                    <button type="button" class="btn btn-primary navbar-btn">Responder</button>
                    <button type="button" class="btn btn-default navbar-btn">Administrator</button>
                  </td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
              </table>
            </li>
            <li></li>
            <li>
              <table>
                <tr>
                  <td class="text-center"><span>View</span></td>
                </tr>
                <tr>
                  <td>
                    <button type="button" class="btn btn-primary navbar-btn">Calendar</button>
                    <button type="button" class="btn btn-default navbar-btn">List</button>
                  </td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td class="text-center"><span>Period</span></td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <button type="button" class="btn btn-primary navbar-btn">Month</button>
                    <button type="button" class="btn btn-default navbar-btn">Day</button>
                  </td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td class="text-center"><span>&nbsp;</span></td>
                </tr>
                <tr>
                  <td>

                    <button type="button" class="btn btn-default navbar-btn">Filter</button>
                  </td>
                </tr>
              </table>
            </li> -->
          </ul>





         <!-- <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form> -->
          <ul class="nav navbar-nav navbar-right">
            <li class="{{menuAdmin}}" style="padding-top: 3px;" ><a href="{{admin}}" >Admin</a></li>
            <li><a href="#">{{> loginButtons}}</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

   <!-- <ol class="breadcrumb">
     <li><a href="#">Home</a></li>
     <li><a href="#">Library</a></li>
     <li class="active">Data</li>
   </ol> -->

 </div>
</body>

<template name="myService2">

  <div class="checkbox">
    <label>
      <input type="checkbox" checked={{displayIt}} id={{_id}}>
      Sub: {{title}}
    </label>
  </div>

</template>


